ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=30s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1000s

APP_ID=630768351442893
APP_SECRET=55ccf989c1f8302301a2461e581fb426

# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hieunthe150001@fpt.edu.vn
MAIL_PASSWORD=
MAIL_FROM=hieunthe150001@fpt.edu.vn

#firebase
FIREBASE_PROJECT_ID=nestjs-project-6e3b0
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj0300UUwOClZX\nhn40ESUp0BXqfMT7XTc3cONm4XvDu3pCl3lj3ckGRw7aytQEBotQCyk3323pq+3W\n+kRDYiMgBiP7+sMn1dLuT69Cych+Usrbmh/Te6xUMWgvYW6YSKkgDRz9fkeet+1k\njRiO+yZiH1uioOK8Az8N7EUCFKAAN9URcvhNrQSRCFxBsu9W5v32R15KzvQNl3eL\n2mqizV7C5THkyMqJezDk07VM3ST1lVv922Wd/YlAhSBoVHQsWk9nchiJOClAg1Nu\nfxSvuEnYQEsCTJT0wn00kWM3KZMIlRgDYsDGAjZZNAEDg0O+B2XBSixUoXz2Pmg2\n2lryZffPAgMBAAECggEAAVibBkOGvvTJydVSkyXy6rmJfJBC5BfbfMqiK7W9mRmg\nwwxQlIf9f141GoohHNla6rD0yT8+PXXKsgIDbpRPWpOCVy8zzE9++LNR6tgSnCsc\n/JnzGf9Bpr1zMDR6PqkWLqu86b5QY1b6jeF06rPYmGTOkXMF+eqC6Z/f30kBGY9Y\nhLO4PFQ20U/UGcLagQUAmrpmgG++dbzs2FBlaVKT7SIaiOsRAeu1ZBLUgde8OLsw\nosJBNhhPHNePa9/rQLELXez3GgNm5d1vDJMFwWJavtX/XoG5g50CUFPFvHfy2TAk\nHlYUUfnpXF1h5uMsaVpWmmpAm4ZPxMdTh5mG6YdB5QKBgQDPndkUBj3b6dARwFcN\nXR7WTvBYZ726SVnUA0+OgCxqItcmFEDbwjWdGQg4KNVKoouOyFQAnS4HnSCj54jd\njOu1ebKBDn5yWbStT03l8vdS+3PWohUBriaO5Ws6fWfEL1OGWmiADln2XIb7dL3F\nhTq2h1+zVomlUdRKeFbOxVFz9QKBgQDKASfTnfra6fF/tPYFsM5GrrTN3jJQmBVt\nszabnYX6OsgVT+N7Q3wZfEyFI+pZCHGAODITTocl0LXkK4mvh0iKuvYC7cTtrspp\nRHn/t7W7HCX4DuFIALcQI9jglrpJ6S/VaiGi3CcFJPgB3Sz8qg/5RHF5VhRgCaDg\nsPAraC+mMwKBgD6SrGJEn1AwX+15ssLsVebxU67RVXVXtiMX/FpOdxRl+8IWSJXz\nKoV2jeufIumjo7wc1HR66uyQhs3fcniTiFbhntMWszVzo+i4BhpP6Aqyjm8Z2orv\nGd/ndTHjqeqO+PV9OhGeQa7mpCgVPzzQsqlgk49RfZq91uW67y7SeYIhAoGAHVDT\nndN0f2aqJJV3itXg6cMa/DF97dJUccorZ6QRuIHlXaptYgsmLHCsjjnrHaarCied\npM2lsWg7rXRgE/g3H+MIJt6o0LGoMGS+q8zWc+Qe4oQOT6vC5XW+WMGnIWjVB0zS\nutbmVsnJsEOP7s8jaFJ1gV1rsZBUJ6emAzaoi58CgYEAhRqZZB+mLmkqdaPeDs7O\nCVUneAepJHs0CQ4SxpQ7OjCZlC9zUoPXxUhY14Ho/3ztOiB8tVmTRRrZvOlEka7s\n8EzxPC6NcIY3bH6JBu3nK6HgVE1VzAqjvZJvH7UbMMxuqNxo/gAbM+pNXnGxp4lT\n6k+oHuKbyDof19hH/JBKrJQ=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-lfi7c@nestjs-project-6e3b0.iam.gserviceaccount.com
STORAGE_BUCKET=nestjs-project-6e3b0.appspot.com